{
  "name": "@jsw-mcms/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.28.1",
    "@jsw-mcms/config": "*",
    "@jsw-mcms/types": "*",
    "@jsw-mcms/utils": "*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "esbuild": "^0.28.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.1",
    "pg": "^8.22.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "@types/pdfkit": "^0.17.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^7.8.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vitest": "^3.1.4"
  }
}
